{
  "name": "api",
  "version": "1.0.0",
  "description": "API desenvolvida no programa Explorer da Rocketseat.",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "migrate": "knex migrate:latest"
  },
  "author": "Victor Ferreira Machado",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.2",
    "multer": "^1.4.5-lts.1",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
